body .wrapper main .hero .second form button, body .wrapper main .subscribe button {
  padding: 10px 30px;
  background-color: #3065f8;
  color: white;
  border: none;
  border-radius: 3px;
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

body .wrapper main .hero .second form button:hover, body .wrapper main .subscribe button:hover {
  background-color: #ffd600;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.15);
          box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.15);
}

body .wrapper main .hero .second form input, body .wrapper main .subscribe input {
  padding: 10px;
  text-align: center;
  border-radius: 3px;
  border: 1px solid #ccc;
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
}

h1,
button,
input {
  font-family: "Raleway", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

body .wrapper {
  margin: 0 auto;
  max-width: 1440px;
}

body .wrapper header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
}

body .wrapper header .logo {
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .wrapper header .logo img {
  width: 100%;
}

body .wrapper header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .wrapper header nav ul li {
  margin-right: 5px;
}

body .wrapper header nav ul li a {
  padding: 10px;
  color: #070439;
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  border-radius: 50px;
}

body .wrapper header nav ul li a:hover {
  background-color: #f6f6fe;
}

body .wrapper main .hero {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "hero-first" "hero-second";
  grid-gap: 50px;
  padding: 30px;
  text-align: center;
}

body .wrapper main .hero .first {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: hero-first;
}

body .wrapper main .hero .first img {
  width: 90%;
}

body .wrapper main .hero .second {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: hero-second;
}

body .wrapper main .hero .second p {
  padding: 25px 0;
  font-size: 14px;
}

body .wrapper main .hero .second form > * {
  width: 100%;
}

body .wrapper main .hero .second form > *:not(last-child) {
  margin-bottom: 15px;
}

body .wrapper main .feature::before {
  content: "";
  display: block;
  background: url("../images/bg-curve-desktop.svg") no-repeat;
  background-size: contain;
  background-position-y: bottom;
  height: 100px;
  width: 100%;
}

body .wrapper main .feature > .grid-wrapper {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "feature-first" "feature-second";
  grid-gap: 50px;
  padding: 20px 20px 60px;
  text-align: center;
  background-color: #f6f6fe;
}

body .wrapper main .feature > .grid-wrapper .first {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: feature-first;
  text-align: center;
}

body .wrapper main .feature > .grid-wrapper .first img {
  width: 90%;
}

body .wrapper main .feature > .grid-wrapper .second {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: feature-second;
}

body .wrapper main .feature > .grid-wrapper .second h1 {
  padding-bottom: 15px;
  font-size: 16px;
}

body .wrapper main .feature > .grid-wrapper .second p {
  padding: 10px;
  font-size: 14px;
  text-align: left;
}

body .wrapper main .feature > .grid-wrapper .second a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 25px auto 40px;
  padding: 5px 0;
  color: #3c9f8f;
  border-bottom: 2px solid;
  width: 180px;
}

body .wrapper main .feature > .grid-wrapper .second a img {
  width: 30px;
}

body .wrapper main .feature > .grid-wrapper .second .quote {
  width: 90%;
  margin: 0px auto;
  background-color: white;
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  text-align: left;
  padding: 20px 10px 20px 20px;
}

body .wrapper main .feature > .grid-wrapper .second .quote p {
  font-size: 12px;
  padding: 10px 0;
  line-height: 1.8;
}

body .wrapper main .feature > .grid-wrapper .second .quote .signature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

body .wrapper main .feature > .grid-wrapper .second .quote .signature img {
  border-radius: 50%;
  width: 10%;
  margin-right: 10px;
}

body .wrapper main .feature > .grid-wrapper .second .quote .signature .credentials {
  padding-top: 15px;
}

body .wrapper main .feature > .grid-wrapper .second .quote .signature .credentials h2 {
  font-size: 10px;
}

body .wrapper main .feature > .grid-wrapper .second .quote .signature .credentials p {
  padding: 0;
  font-size: 8px;
}

body .wrapper main .subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 30px;
  background-color: #585989;
}

body .wrapper main .subscribe .description {
  color: white;
  text-align: center;
}

body .wrapper main .subscribe .description h1 {
  font-size: 20px;
}

body .wrapper main .subscribe .description p {
  padding: 20px 0 30px;
  font-size: 15px;
}

body .wrapper main .subscribe .form-subcribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
}

body .wrapper main .subscribe button {
  margin: 10px 0;
}

body .wrapper footer {
  background-color: #070439;
  padding: 70px 30px 30px;
  color: white;
}

body .wrapper footer .logo img {
  width: 60%;
}

body .wrapper footer .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 16px;
}

body .wrapper footer .links .address {
  padding: 25px 0;
}

body .wrapper footer .links .address ul li {
  padding: 10px 0;
}

body .wrapper footer .links .address ul li p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .wrapper footer .links .address ul li p img {
  padding-right: 20px;
}

body .wrapper footer .links .links3 {
  padding: 20px 0;
}

body .wrapper footer .links .links3 ul li {
  margin-bottom: 5px;
}

body .wrapper footer .links .links3 ul li a {
  display: block;
  padding: 5px 0;
  color: white;
}

body .wrapper footer .links .links3 ul li a i {
  color: white;
}

body .wrapper footer .links .social-media ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .wrapper footer .links .social-media ul li {
  margin: 10px;
}

body .wrapper footer .links .social-media ul li a {
  font-size: 40px;
  padding: 5px;
}

@media only screen and (min-width: 640px) {
  body .wrapper header {
    padding: 50px;
  }
  body .wrapper header nav ul li a {
    font-size: 14px;
  }
  body .wrapper main .hero {
    padding: 60px;
  }
  body .wrapper main .hero .second form > * {
    width: 80%;
  }
  body .wrapper main .feature > .grid-wrapper {
    padding: 20px 60px 60px;
  }
  body .wrapper main .feature > .grid-wrapper .second h1 {
    font-size: 24px;
  }
  body .wrapper main .feature > .grid-wrapper .second .quote {
    width: 70%;
    margin: 0;
  }
  body .wrapper main .feature > .grid-wrapper .second .quote p {
    font-size: 13px;
  }
  body .wrapper main .subscribe {
    padding: 50px 60px;
  }
  body .wrapper footer {
    padding: 70px 60px 30px;
  }
}

@media only screen and (min-width: 1024px) {
  body .wrapper header {
    padding: 50px;
  }
  body .wrapper header .logo img {
    max-width: 250px;
  }
  body .wrapper header nav ul li a {
    font-size: 16px;
  }
  body .wrapper main .hero {
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
        grid-template-areas: "hero-second hero-first";
    grid-gap: 0;
    padding: 50px 50px 150px;
  }
  body .wrapper main .hero .first {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: hero-first;
    padding-left: 50px;
  }
  body .wrapper main .hero .first img {
    width: 100%;
  }
  body .wrapper main .hero .second {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: hero-second;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: left;
  }
  body .wrapper main .hero .second h1 {
    font-size: 35px;
  }
  body .wrapper main .hero .second p {
    padding: 30px 0;
    font-size: 16px;
  }
  body .wrapper main .hero .second form {
    width: 100%;
  }
  body .wrapper main .hero .second form > * {
    width: initial;
  }
  body .wrapper main .hero .second form input {
    width: 60%;
  }
  body .wrapper main .feature:before {
    height: 120px;
  }
  body .wrapper main .feature > .grid-wrapper {
    -ms-grid-columns: 45% 55%;
        grid-template-columns: 45% 55%;
        grid-template-areas: "feature-second feature-first";
    grid-gap: 0;
    padding: 60px 50px 100px;
  }
  body .wrapper main .feature > .grid-wrapper .first {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: feature-first;
    padding-left: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapper main .feature > .grid-wrapper .first img {
    width: 100%;
  }
  body .wrapper main .feature > .grid-wrapper .second {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: feature-second;
  }
  body .wrapper main .feature > .grid-wrapper .second h1 {
    font-size: 35px;
  }
  body .wrapper main .feature > .grid-wrapper .second p {
    font-size: 16px;
  }
  body .wrapper main .feature > .grid-wrapper .second a {
    margin: 25px 10px 40px;
  }
  body .wrapper main .feature > .grid-wrapper .second .quote {
    width: 90%;
    max-width: 350px;
  }
  body .wrapper main .subscribe {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 100px 60px;
  }
  body .wrapper main .subscribe .description {
    width: 40%;
    color: white;
    text-align: left;
  }
  body .wrapper main .subscribe .description h1 {
    font-size: 24px;
  }
  body .wrapper main .subscribe .description p {
    font-size: 16px;
    padding-bottom: 0;
  }
  body .wrapper main .subscribe .form-subcribe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 50%;
    padding-left: 50px;
  }
  body .wrapper main .subscribe input {
    width: 100%;
    text-align: left;
  }
  body .wrapper main .subscribe button {
    width: 50%;
  }
  body .wrapper footer {
    padding: 120px 60px 70px;
  }
  body .wrapper footer .logo {
    margin-bottom: 50px;
  }
  body .wrapper footer .logo img {
    max-width: 200px;
  }
  body .wrapper footer .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 80%;
    font-size: 14px;
  }
  body .wrapper footer .links .links3 {
    padding: 30px 50px;
  }
  body .wrapper footer .links .links3 ul li a {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
  }
  body .wrapper footer .links .links3 ul li a:hover {
    background-color: #585989;
  }
  body .wrapper footer .links .social-media {
    padding-top: 20px;
  }
  body .wrapper footer .links .social-media ul li a i {
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  body .wrapper footer .links .social-media ul li a i:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
/*# sourceMappingURL=style.css.map */